###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=21a233ed29316c9f956ddaadc7b70ccc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:saloon@mysql:3306/saloon
###< doctrine/doctrine-bundle ###

###> prooph/pdo-event-store ###
MYSQL_DSN=mysql:host=mysql;dbname=saloon
MYSQL_USER=root
MYSQL_PASSWORD=saloon
###< prooph/pdo-event-store ###
